<!DOCTYPE html>
<html>
    <head>
        <title>CSS Positioning</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <main>
            <h1>CSS Positioning</h1>
            <section class="float">
                <h2>Section 1</h2>
                <img src="https://www.placecage.com/c/200/300" alt="Once Upon a Dream~" />
                <p>Bacon ipsum dolor amet chuck ribeye prosciutto, 
                    jerky andouille beef ribs pork beef sirloin t-bone corned beef spare 
                    ribs brisket ham hock tri-tip. Andouille bresaola leberkas, 
                    cupim sirloin pork loin pork chop short loin filet mignon porchetta fatback meatball. 
                    Beef ribs meatloaf kevin beef, t-bone pig pork loin pork fatback 
                    andouille drumstick landjaeger frankfurter. Landjaeger sausage tongue tail 
                    porchetta rump. Chislic turducken bresaola tongue ham. Ham burgdoggen tongue 
                    fatback, sausage ribeye spare ribs filet mignon beef.</p>
            </section>
            <section class="flex">
                <h2>Section 2</h2>
                <img src="https://www.placecage.com/c/200/300" alt="Once Upon a Dream~" />
                <p>Bacon ipsum dolor amet chuck ribeye prosciutto, 
                    jerky andouille beef ribs pork beef sirloin t-bone corned beef spare 
                    ribs brisket ham hock tri-tip. Andouille bresaola leberkas, 
                    cupim sirloin pork loin pork chop short loin filet mignon porchetta fatback meatball. 
                    Beef ribs meatloaf kevin beef, t-bone pig pork loin pork fatback 
                    andouille drumstick landjaeger frankfurter. Landjaeger sausage tongue tail 
                    porchetta rump. Chislic turducken bresaola tongue ham. Ham burgdoggen tongue 
                    fatback, sausage ribeye spare ribs filet mignon beef.</p>
            </section>
        </main>
    </body>
</html>